# One-Tap-Facebook-Module

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/phantom/onetapfacebookmodule/: FacebookEnableHook.java  FacebookHook.java  FacebookLiteHook.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
